Installing JAVA JRE & JDK
____________________________________________________________________
This procedure installs the Java Runtime Environment (JRE) for 64-bit Linux, using an archive binary file (.tar.gz).
____________________________________________________________________
How to Download the .tar.gz file : 
    1. Go to http://java.com and click on the Download button, 
       download as your system configurations 64-bit or 32-bit.
____________________________________________________________________
How to install the bundle : 

Note : 
    The instructions below are for installing version Java 8 Update 73 (8u73). If you are installing another version, make sure you change the version number appropriately when you type the commands at the terminal. Example: For Java 8u79 replace 8u73 with 8u79. Note that, as in the preceding example, the version number is sometimes preceded with the letter u, and sometimes it is preceded with an underbar, for example, jre1.8.0_73 or jre1.8.0_191 etc. Be Careful.

    Note about root access: To install Java in a system-wide location such as /usr/local, you must login as the root user to gain the necessary permissions. If you do not have root access, install Java in your home directory or a subdirectory for which you have write permissions.
____________________________________________________________________
Step 1.
     Change to the directory in which you want to install.
     Type:
            $ cd directory_path_name

    // For example, to install the software in the /usr/java/ 
       directory, Type:
                            $ cd /usr/java/
____________________________________________________________________
 Step 2.
    Move the .tar.gz archive binary to the current directory.
____________________________________________________________________
Step 3.
    Unpack the tarball and install Java :
    Type : 
            $ tar zxvf jre-8u191-linux-x64.tar.gz

    The Java files are installed in a directory called jre1.8.0_73 in the current directory. In this example, it is installed in the /usr/java/jre1.8.0_73 directory. When the installation has completed, you will see the word Done.
____________________________________________________________________
    
    Delete the .tar.gz file if you want to save disk space, or back it up for future requirments.

    JRE is now successfully installed in your device.
____________________________________________________________________
How to run the program : 

Step 1.
    Create a java file in the directory where you should write the program. For example : cd Documents/javaprograms

    You need to create the java file : 
        Type : 
                gedit hello.java
            Or
                vim hello.java
            Or
                nano hello.java
                                    //You can use any text editor
____________________________________________________________________
Step 2.
    Write this JAVA code into the file 'hello.java' : 

public class hello
{
    public static void main(String[] args)
    {
        System.out.println("Hello World");
    }
}

Save it and your program is ready for compile.

Important mistake : The file name should be equal with the class name which holds the main method.
____________________________________________________________________
Step 3.
    Compiling the program : 

    //Make sure you are in the directory where the file hello.java exists.

    Type : 
            javac hello.java


    //Without displaying anything it will compile the code and make a source file.
____________________________________________________________________
Step 4.
    Running/Executing the program : 

    Type : 
            java hello

    // With this code you will able to succesfully execute the 
       program.
____________________________________________________________________

Enter your password, note the password is not visible, just type and press Enter.
The package will get loaded, Please continue by 'y' and Enter.

Your package will install now automatically.