Installing	[] pipes.sh
_____________________________

First you need to download this from a git repository.
Refer "git.txt" in repository to install git.
_____________________________
Type the following commands to download pipes.sh
1. "git clone https://github.com/pipeseroni/pipes.sh"
_____________________________
How to run
_____________________________
You can directly run by usig 'bash'
Type code : "bash ./pipes.sh"
Warning : The code should be written in the directory where pipes.sh is cloned


		OR

You can make the .sh file executable and then run it normally.

To make executable : "chmod +x pipes.sh"
To run             : "./pipes.sh"

_____________________________
And pipes.sh will sucessfully run.